{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#e6513a",
        "activityBar.background": "#e6513a",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#1de237",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#e6513a",
        "statusBar.background": "#d2331b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#e6513a",
        "statusBarItem.remoteBackground": "#d2331b",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#d2331b",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#d2331b99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#d2331b"
}
